/** CARROT CELL support CSS
	by Julia Yu
*/
/** ------------------------------------------------------- necessary styles
*/
.carrotCell {
  display: block;
  overflow: hidden;
  position: relative; }
  .carrotCell .disabled {
    opacity: 0.2; }
  .carrotCell .invisible {
    display: none; }
  .carrotCell .navi {
    display: block; }
    .carrotCell .navi li {
      display: inline-block;
      cursor: pointer; }
    .carrotCell .navi .naviItem {
      display: inline-block; }
  .carrotCell .carrotCellView {
    overflow: auto;
    position: relative; }
    .carrotCell .carrotCellView ol {
      display: block; }
    .carrotCell .carrotCellView li {
      overflow: hidden;
      float: left;
      display: block;
      position: relative; }
  .carrotCell .next, .carrotCell .prev, .carrotCell .pause, .carrotCell y, .carrotCell .stop {
    display: none;
    z-index: 1;
    cursor: pointer; }
