/*! 
	CARROTCELL styles
*/
.carrotcell {
	position: relative;
    overflow: auto;

    &__clip {
        overflow: hidden;
        margin: 0 auto;
        padding: 0;
        border: none;
        position: relative;
    }

    &__strip {
        margin: 0;
        padding: 0;
        border: none;
        list-style: none;
        top: 0;
        left: 0;

        &:after {
            content: ' ';
            display: table;
            clear: both;
        }
    }

    &__item {
        display: block;
        float: left;
        z-index: 1;
    }

    &__btn {
        display: block;
        cursor: pointer;
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        z-index: 2;

        &:after {
            content : ' ';
            display: table;
            clear: both;
        }

        &:disabled {
            cursor: default;
        }

        &--dot {
            display: block;
            padding: 0;
            margin: 0;
        }
    }

    &__accessText {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }

    &--invisible, &--invisible:disabled {
        opacity: 0;
    }
}

/** ------------------------------------------------------- 
    modify these styles to suit your needs
*/

.carrotcell {
    width: 100%;

    // --- navigation dots

    &__navi {
        text-align: center;
        padding: 0;
        width: 100%;
        position: absolute;
        top: 12px;
        left: 0;
        z-index: 3;
    }

    &__dot {
        display: inline-block;
        margin: 0;
    }

    // --- buttons

    &__btn {

        &:focus, &:hover:enabled {
            opacity: 1;

            .carrotcell__icon {
                background: #666;
            }

            .carrotcell__icon--dot {
                color: #666;
            }
        }

        &:disabled {
            opacity: 0.2;
            cursor: default;
        }

        &.carrotcell--on {
            .carrotcell__icon--dot {
                color: #ff9900;
            }

            &:focus .carrotcell__icon--dot {
                color: #666;
            }
        }

        &--prev, &--next {
            position: absolute;
            top: 50%;
            left: 8px;
            transform: translateY(-50%);
            transition: opacity .2s ease-in-out;
            opacity: 1;   
        }

        &--next {
            left: auto;
            right: 8px;
        }

        &--pause, &--play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateY(-50%);
            transition: opacity .2s ease-in-out;
            opacity: 1;      

            &:disabled {
                opacity: 0;
            }
        }
    }

    // --- icon inside buttons

    &__icon {
        display: block;
        margin: 0;
        padding: 0;
        line-height: 1em;
        height: 26px;
        width: 26px;
        text-align: center;
        font-size: 20px;
        border-radius: 100%;
        background: #ff9900;
        color: #fff;

        &::before {
            display: block;
        }

        &--prev::before {
            content: '\2039';
            padding: 1px 0 0px 0px;
        }

        &--next::before {
            content: '\203A';
            padding: 1px 0 0px 1px;
        }

        &--pause::before {
            content: '| |';
            font-size: 11px;
            padding: 3px 0 0;
        }

        &--play::before {
            content: '▷';
            font-size: 13px;
            padding: 3px 0 0 2px;
        }

        &--dot {
            display: block;
            margin: 0;
            padding: 0;

            &::before {
                content: '•';
                font-size: 30px;
                padding: 1px;
                display: block;
                line-height: 0.7em;
                padding: 0 4px 2px;
                vertical-align: text-top;
                transition: 0.2s ease-in-out;
            }
        }
    }

    // --- vertical scroll settings

    &--vertical {

        .carrotcell__item {
            float: none;
        }

        .carrotcell__navi {
            top: 50%;
            transform: translateY(-50%);
            left: 12px;
            width: auto;
        }

        .carrotcell__dot {
            display: block;
        }

        .carrotcell__btn {

            &--prev, &--next {
                left: 50%;
                right: auto;
                bottom: auto;
                top: 8px;
                transform: translateX(-50%) rotate(90deg);
            }

            &--next {
                left: 50%;
                right: auto;
                top: auto;
                bottom: 8px;
            }
        }

    }
}

/** -------------------------------------------------------
    media queries
*/

@media screen and (max-width: 600px)  {

    .carrotcell__icon {
        width: 50px;
        height: 50px;
        font-size: 40px;
    }

    .carrotcell__navi {
        top: 3px;
    }

    .carrotcell__icon--play, .carrotcell__icon--pause {
        &:before {
            font-size: 30px;
        }
    }

    .carrotcell__icon--play::before {
        padding: 5px 0 0 4px;
    }
    
    .carrotcell__icon--dot::before {
        font-size: 50px;
    }
}
