@charset "UTF-8";
/*! 
	CARROTCELL styles
*/
.carrotcell {
  position: relative;
  overflow: auto; }
  .carrotcell__clip {
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    border: none;
    position: relative; }
  .carrotcell__strip {
    margin: 0;
    padding: 0;
    border: none;
    list-style: none;
    top: 0;
    left: 0; }
    .carrotcell__strip:after {
      content: ' ';
      display: table;
      clear: both; }
  .carrotcell__item {
    display: block;
    float: left;
    z-index: 1; }
  .carrotcell__btn {
    display: block;
    cursor: pointer;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    z-index: 2; }
    .carrotcell__btn:after {
      content: ' ';
      display: table;
      clear: both; }
    .carrotcell__btn:disabled {
      cursor: default; }
    .carrotcell__btn--dot {
      display: block;
      padding: 0;
      margin: 0; }
  .carrotcell__accessText {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden; }
  .carrotcell--invisible, .carrotcell--invisible:disabled {
    opacity: 0; }

/** ------------------------------------------------------- 
    modify these styles to suit your needs
*/
.carrotcell {
  width: 100%; }
  .carrotcell__navi {
    text-align: center;
    padding: 0;
    width: 100%;
    position: absolute;
    top: 12px;
    left: 0;
    z-index: 3; }
  .carrotcell__dot {
    display: inline-block;
    margin: 0; }
  .carrotcell__btn:focus, .carrotcell__btn:hover:enabled {
    opacity: 1; }
    .carrotcell__btn:focus .carrotcell__icon, .carrotcell__btn:hover:enabled .carrotcell__icon {
      background: #666; }
    .carrotcell__btn:focus .carrotcell__icon--dot, .carrotcell__btn:hover:enabled .carrotcell__icon--dot {
      color: #666; }
  .carrotcell__btn:disabled {
    opacity: 0.2;
    cursor: default; }
  .carrotcell__btn.carrotcell--on .carrotcell__icon--dot {
    color: #ff9900; }
  .carrotcell__btn.carrotcell--on:focus .carrotcell__icon--dot {
    color: #666; }
  .carrotcell__btn--prev, .carrotcell__btn--next {
    position: absolute;
    top: 50%;
    left: 8px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    transition: opacity .2s ease-in-out;
    opacity: 1; }
  .carrotcell__btn--next {
    left: auto;
    right: 8px; }
  .carrotcell__btn--pause, .carrotcell__btn--play {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateY(-50%);
            transform: translateY(-50%) translateY(-50%);
    transition: opacity .2s ease-in-out;
    opacity: 1; }
    .carrotcell__btn--pause:disabled, .carrotcell__btn--play:disabled {
      opacity: 0; }
  .carrotcell__icon {
    display: block;
    margin: 0;
    padding: 0;
    line-height: 1em;
    height: 26px;
    width: 26px;
    text-align: center;
    font-size: 20px;
    border-radius: 100%;
    background: #ff9900;
    color: #fff; }
    .carrotcell__icon::before {
      display: block; }
    .carrotcell__icon--prev::before {
      content: '\2039';
      padding: 1px 0 0px 0px; }
    .carrotcell__icon--next::before {
      content: '\203A';
      padding: 1px 0 0px 1px; }
    .carrotcell__icon--pause::before {
      content: '| |';
      font-size: 11px;
      padding: 3px 0 0; }
    .carrotcell__icon--play::before {
      content: '▷';
      font-size: 13px;
      padding: 3px 0 0 2px; }
    .carrotcell__icon--dot {
      display: block;
      margin: 0;
      padding: 0; }
      .carrotcell__icon--dot::before {
        content: '•';
        font-size: 30px;
        padding: 1px;
        display: block;
        line-height: 0.7em;
        padding: 0 4px 2px;
        vertical-align: text-top;
        transition: 0.2s ease-in-out; }
  .carrotcell--vertical .carrotcell__item {
    float: none; }
  .carrotcell--vertical .carrotcell__navi {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 12px;
    width: auto; }
  .carrotcell--vertical .carrotcell__dot {
    display: block; }
  .carrotcell--vertical .carrotcell__btn--prev, .carrotcell--vertical .carrotcell__btn--next {
    left: 50%;
    right: auto;
    bottom: auto;
    top: 8px;
    -webkit-transform: translateX(-50%) rotate(90deg);
            transform: translateX(-50%) rotate(90deg); }
  .carrotcell--vertical .carrotcell__btn--next {
    left: 50%;
    right: auto;
    top: auto;
    bottom: 8px; }

/** -------------------------------------------------------
    media queries
*/
@media screen and (max-width: 600px) {
  .carrotcell__icon {
    width: 50px;
    height: 50px;
    font-size: 40px; }
  .carrotcell__navi {
    top: 3px; }
  .carrotcell__icon--play:before, .carrotcell__icon--pause:before {
    font-size: 30px; }
  .carrotcell__icon--play::before {
    padding: 5px 0 0 4px; }
  .carrotcell__icon--dot::before {
    font-size: 50px; } }
